.header {
  height: 600px;
  position: relative;
  background-image: linear-gradient(rgba(255, 255, 255, 0.75),
      rgb(255, 255, 255)),
    url(/assets/hero.jpg);
  background-size: cover;
}

.navbar {
  height: 80px;
  padding: 0 80px;
  background-color: #e6fcf5;
  z-index: 1;
}

.logo {
  height: 32px;
  cursor: pointer;
  z-index: 2;
}

.nav-btn:link,
.nav-btn:visited {
  border: 1px solid #343a40;
  background-color: none;
  padding: 12px 52px;
  border-radius: 9px;
}

.nav-btn:hover,
.nav-btn:active {
  color: #fafafa;
  border: none;
  background-color: #0ca678;
}

.hero-container {
  width: 1200px;
  flex-direction: column;
  position: absolute;
  left: 50%;
  bottom: 10%;
  transform: translate(-50%);
}

.hero-container-inner h1 {
  font-size: 52px;
  margin-bottom: 12px;
  line-height: 1.05;
}

.hero-container-inner p {
  font-size: 24px;
  margin-bottom: 16px;
  line-height: 1.05;
}

.main {
  margin: 0 auto;
  padding-bottom: 64px;
  gap: 16px;
  width: 1200px;
}

.filters {
  justify-content: space-between;
  padding: 16px;
  width: 100%;
}

input,
select {
  height: 32px;
  border-radius: 12px;
  border: 1px solid #dee2e6;
  padding: 0 12px;
  overflow: hidden;
}

option {
  padding: 0 12px;
}

::placeholder {
  color: #343a40;
}

.type-filters {
  gap: 16px;
}

.type-filters span:hover {
  color: #0ca678;
  cursor: pointer;
}

.table {
  width: 100%;
  box-shadow: 0px 15px 20px 0 rgba(0, 0, 0, 0.025);
}

table {
  width: 100%;
  font-size: 18px;
  border-radius: 24px;
  border: 1px solid #fafafa;
}

th,
td {
  padding: 24px 32px;
  text-align: left;
}

tbody tr {
  color: #868e96;
}

tr th {
  width: auto;
}

.table-actions {
  gap: 8px
}

.table-actions i:hover {
  cursor: pointer;
  color: #0ca678;
}

.add-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 24px;
  border-radius: 50%;
  border: 1px solid #f1f3f5;
  box-shadow: 0px 15px 20px 0 rgba(0, 0, 0, 0.05);
  background-color: #0ca678;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #099268;
}

.add-btn i {
  color: #fafafa;
  scale: 1.25;
}

.add-edit-transaction-modal,
.confirmation-modal {
  display: flex;
  position: fixed;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  border-radius: 8px;
  background-color: #fafafa;
  padding: 16px;
}

.add-edit-transaction-modal h3 {
  font-size: 24px;
  padding: 32px 0;
}

.confirmation-modal h3 {
  font-size: 20px;
  padding: 24px;
}

.add-edit-transaction-modal-content {
  border-radius: 12px;
  gap: 16px;
}

.add-edit-transaction-modal-content div {
  width: 100%;
}

.add-edit-transaction-modal-content select {
  cursor: pointer;
  width: 100%;
}


.add-edit-transaction-modal-content input,
.add-edit-transaction-modal-content select {
  cursor: pointer;
  width: 100%;
}

.type-input div {
  gap: 16px;
}

.type-input div>div {
  gap: 8px;
}

.add-edit-transaction-modal-btns {
  padding: 16px 0;
  gap: 8px;
}

.add-edit-transaction-modal-btns button {
  font-size: 14px;
  color: #fafafa;
  background-color: #0ca678;
  padding: 12px 32px;
}

.add-edit-transaction-modal-btns button:hover {
  background-color: #099268;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  z-index: 9998;
}

.add-transaction-btn {
  color: #fafafa;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #fafafa;
}

.footer-main {
  padding: 32px 16px;
  gap: 16px;
}
.footer-main img{
  height: 20px;
}

.not-found h3{
  padding-top: 16px;
  font-size: 24px;
  font-weight: 400;
}

.user-greet {
  text-transform: capitalize;
}

.income {
  color: #343a40;
}

.expense {
  color: #c92a2a;
}

.clicked {
  color: #0ca678
}

.hidden {
  display: none;
}